cc = gcc
cflags = -Iinclude -std=gnu99 -g $
    -W -Wall -Wextra -Wno-missing-field-initializers

rule cc
  command = $cc $cflags -c $in -o $out
  description = CC $in

rule ld
  command = $cc $in -o $out -lmill
  description = LD $in

build build/http.o: cc src/http.c
build build/dict.o: cc src/dict.c
build build/utils.o: cc src/utils.c

build build/libtest.o: cc test/libtest.c
build build/libtest: ld build/libtest.o build/http.o build/dict.o build/utils.o

build build/server.o: cc test/server.c
build build/server: ld build/server.o build/http.o build/dict.o build/utils.o
